<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Lịch sử đã xem</title>
	<link class="devex" rel="icon" href="/img/banner/title-icon.png" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

	<!--cnd fontawesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Theme style -->
	<link rel="stylesheet" href="/css/user/userIndex.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" />

	<!--slick-->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"
		integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- Thêm thư viện jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"
		integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular-route.js"></script>
	<script th:src="@{/js/cart-ctrl.js}"></script>
	<script th:src="@{/js/user/autocomplete.js}"></script>
	<style>
		/* tắt phím tăng giảm của input number */
		input[type="number"]::-webkit-inner-spin-button,
		input[type="number"]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		#cartOrderForm {
			position: sticky;
			bottom: 0px;
			z-index: 9;
		}

		a {
			text-decoration: none;
		}

		:focus {
			outline: 0;
			border-color: #2260ff;
			box-shadow: 0 0 0 4px #b5c9fc;
		}

		.mydict div {
			display: flex;
			flex-wrap: wrap;
			margin-top: 0.5rem;
			justify-content: center;
		}

		.mydict input[type="radio"] {
			clip: rect(0 0 0 0);
			clip-path: inset(100%);
			height: 1px;
			overflow: hidden;
			position: absolute;
			white-space: nowrap;
			width: 1px;
		}

		.mydict input[type="radio"]:checked+span,
		.mydict input[type="radio"]:focus+span,
		.mydict input[type="radio"]:hover+span {
			box-shadow: 0 0 0 0.0625em #0043ed;
			background-color: #dee7ff;
			z-index: 1;
			color: #0043ed;
		}

		label span {
			display: block;
			cursor: pointer;
			background-color: #fff;
			padding: 0.375em .75em;
			position: relative;
			margin-left: .0625em;
			box-shadow: 0 0 0 0.0625em #b5bfd9;
			letter-spacing: .05em;
			color: #3e4963;
			text-align: center;
			transition: background-color .5s ease;
		}

		label:first-child span {
			border-radius: .375em 0 0 .375em;
		}

		label:last-child span {
			border-radius: 0 .375em .375em 0;
		}

		.custom-dropdown {
			position: absolute;
			display: none;
			border: 1px solid #ccc;
			max-height: 200px;
			margin-top: 5px;
			overflow-y: auto;
			width: 95%;
			max-width: 760px;
			background-color: #fff;
			z-index: 100;
			border-radius: 12px;
		}

		/* Style for the custom dropdown options */
		.custom-dropdown div {
			padding: 4px 12px;
			/* border-bottom: 1px solid #b4b4b4; */
			cursor: pointer;
		}

		.custom-dropdown div:hover {
			background-color: #f2f2f2;
		}
	</style>
</head>

<body ng-app="app" ng-controller="cart-ctrl">
	<header>
		<div th:replace="~{flagment/user/userHeader :: userHeaderFragment}"></div>
		<div class="container mt-3">
			<div class="row">
				<div class="col-12">
					<span class="content"><a class="path_content" style="font-weight: 700">Trang Chủ ></a></span>
					<span class="path_arrow">
						<i class="fa-solid fa-chevron-right"></i></span>
					<span class="content"><a class="path_content" style="font-weight: 700">Sản Phẩm Đã Xem</a></span>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container container_main_middle mt-3 pb-5 bg-white">
			<div class="row d-flex align-items-center px-3">
				<th:block th:each="product, state: ${products}" th:with="limit = 30">
					<div class="col-6 col-md-4 col-lg-3 col-xl-2 pt-2">
						<a th:href="@{|/details/${product.id}|}" class="text-decoration-none">
							<div class="card pb-2">

								<div class="hot-sale text-center p-1"
									th:if="${#numbers.formatDecimal(100 - ((product.productVariants[0].priceSale / product.productVariants[0].price) * 100),0,'POINT', 0, 'COMMA')} > 0">
									Giảm
									<span
										th:text="${#numbers.formatDecimal(100 - ((product.productVariants[0].priceSale / product.productVariants[0].price) * 100),0,'POINT', 0, 'COMMA')}"></span>
									%
								</div>
								<img th:src="@{|/img/product/${product.sellerProduct.username}/${product.id}/${product.imageProducts[0].name}|}"
									class="img-fluid w-100 p-0" th:alt="${product.name}" />
								<div class="card-body" style="padding: 5px">
									<div class="card-title tensp text-left" style="height: 40px"
										th:text="${product.name}" th:title="${product.name}"></div>

									<div id="price-box  row">
										<div class="price col-6 m-0" style="text-decoration: none">
											<span style="color: #ff0821bb">₫</span><strong class="fs-10"
												th:text="${#numbers.formatDecimal(product.productVariants[0].priceSale, 0 , 'POINT', 0, 'COMMA')}"
												style="color: #ff0821bb; font-weight: 600">8,490,000</strong>
										</div>

										<div class="col-6">
											<p class="text-info buy m-0">
												đã bán
												<i class="text-info m-0" th:text="${product.soldCount}"></i>
											</p>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					</th>

			</div>
			<!--show more-->

		</div>

	</main>
	<div th:replace="~{flagment/user/userFooter :: userFooterFragment}"></div>

	<!--	<script th:src="@{/js/cart-ctrl.js}"></script>-->

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
		integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
		crossorigin="anonymous"></script>
	<!--slick slide-->

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!-- <script src="/static/admin/dist/js/user/userIndex.js"></script> -->
</body>

</html>