<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <div th:replace="~{flagment/account/head :: headFragment}"></div>
    <title>Trang Shop</title>
    <style>
        .custom-dropdown {
            position: fixed;
            display: none;
            border: 1px solid #ccc;
            max-height: 200px;
            margin-top: 5px;
            overflow-y: auto;
            width: 95%;
            max-width: 760px;
            background-color: #fff;
            z-index: 100;
            border-radius: 12px;
        }

        /* Style for the custom dropdown options */
        .custom-dropdown div {
            padding: 4px 12px;
            /* border-bottom: 1px solid #b4b4b4; */
            cursor: pointer;
        }

        .custom-dropdown div:hover {
            background-color: #f2f2f2;
        }

        .product-name {
            max-width: 170px;
            /* Đặt giới hạn chiều rộng, ví dụ 200px */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <style>
        .fixed-picture {
            position: relative;
            width: 100px;
            /* Đặt kích thước khung theo ý muốn */
            height: 100px;
            /* Đặt kích thước khung theo ý muốn */
            overflow: hidden;
            left: 50%;
            /* Di chuyển container sang trái 50% */
            transform: translateX(-50%);
            /* Di chuyển lại 50% theo chiều X */
        }

        .fixed-picture img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f5f5f5;
        }

        /*header top*/
        header a.nav-link {
            color: white;
            font-weight: 270;
            padding: 0 0 0 20px !important;
            font-size: 13px;
        }

        header a.nav-link:hover {
            color: white;
            font-weight: 600 !important;
        }

        .header-inf:hover {
            transition: 10s all;
            height: 35px;
            background: linear-gradient(90deg, rgba(0, 212, 255, 1) 0%,
                    rgba(57, 151, 184, 1) 36%, rgba(25, 38, 186, 1) 62%);
        }

        .header-inf {
            height: 35px;
            background: linear-gradient(90deg, rgba(25, 38, 186, 1) 0%,
                    rgba(57, 151, 184, 1) 54%, rgba(0, 212, 255, 1) 100%);
        }

        /* .header-inf * {
            background-color: transparent;
            color: white;
            font-weight: 400 !important;
        } */

        .header-inf a {
            color: white;
        }

        /* header>.container-fluid:hover {} */
        /*header mid*/
        .container_mid {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .img_logo {
            width: 7.5rem;
            height: 3.4375rem;
            margin-left: 40px;
            margin-top: 5px;
        }

        .list_type ul {
            max-height: 360px;
            min-height: 360px;
            overflow-y: scroll;
            position: relative;
            top: -2rem;
        }

        .list_type ul li {
            max-width: 7.5rem;
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: black;
        }

        /* Tùy chỉnh thanh cuộn trên Chrome, Edge, và Safari */
        *::-webkit-scrollbar {
            width: 12px;
        }

        *::-webkit-scrollbar-track {
            background: white;
        }

        *::-webkit-scrollbar-thumb {
            background-color: rgb(90, 89, 89);
            border-radius: 20px;
            border: 3px solid white;
        }
    </style>
</head>

<body ng-app="app">
    <header>
        <div th:replace="~{flagment/user/userHeader :: userHeaderFragment}"></div>
    </header>
    <!-- body -->
    <main ng-controller="sellerpage">
        <input hidden th:value="${username}" id="username"></input>
        <div class="container">
            <!-- info shop -->
            <div class="row mt-4">
                <div class="col-4 rounded" style="background-color: #303671; height: 150px;">
                    <div class="row mx-2 mt-2" style="height: 90px;">
                        <div class="col-4">
                            <img src="/img/account/avt.webp" style="height: 85px;" alt="logoshop"
                                class="img-fluid rounded-circle">
                        </div>
                        <div class="col-8">
                            <h2 class=" text-white" style="display: block; margin: 0;">{{infoShopPage.seller.shopName}}
                            </h2>
                            <span class="mb-2 text-success">Đang hoạt động</span>
                        </div>
                    </div>
                    <div class="row mt-2 mx-2">
                        <div class="col-6">
                            <div class="text-right">
                                <button ng-if="checkFollow == false" ng-click="follow()"
                                    class="btn border border-white w-100  text-white"
                                    style="background-color: #303671;">
                                    <i class="fa-solid fa-plus"></i> Theo dõi
                                </button>
                                <button ng-if="checkFollow == true" ng-click="unFollow()"
                                    class="btn border border-white w-100  text-white"
                                    style="background-color: #303671;">
                                    <i class="fa-regular fa-circle-xmark"></i> Hủy theo dõi
                                </button>
                            </div>
                        </div>
                        <div class="col-6" ng-controller="message-ctrl">
                            <button class="btn border border-white w-100  text-white" style="background-color: #303671;"
                                ng-click="message.sendMessageAuto()">
                                <i class="fa-regular fa-comment"></i> Chat
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-6">
                            <div class="row mb-3">
                                <h5><i class="fa-solid fa-store"></i> Sản phẩm: <span
                                        class="text-danger">{{infoShopPage.amountProduct}}</span></h5>
                            </div>
                            <div class="row mb-3">
                                <h5><i class="fa-solid fa-user-plus"></i> Đang theo dõi: <span
                                        class="text-danger">{{infoShopPage.amountSellerFollow}}</span></h5>
                            </div>
                            <div class="row">
                                <h5><i class="fa-brands fa-rocketchat"></i> Tỉ lệ phản hồi chat: <span
                                        class="text-danger">99%(Trong vài phút)</span></h5>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row mb-3">
                                <h5><i class="fa-solid fa-user-group"></i> Người theo dõi: <span
                                        class="text-danger">{{infoShopPage.amountUserFollow}}</span></h5>
                            </div>
                            <div class="row mb-3">
                                <h5 ng-if="infoShopPage.totalRating != 0"><i class="fa-regular fa-star"></i> Đánh giá:
                                    <span
                                        class="text-danger">{{infoShopPage.totalRating}}({{infoShopPage.amountComment}}
                                        Đánh giá)</span>
                                </h5>
                                <h5 ng-if="infoShopPage.totalRating == 0"><i class="fa-regular fa-star"></i> Đánh giá:
                                    <span class="text-danger">Chưa có đánh giá</span>
                                </h5>
                            </div>
                            <div class="row">
                                <h5><i class="fa-solid fa-user-check"></i> Tham gia: <span class="text-danger"
                                        id="createdday">1 năm trước</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Voucher -->
            <div class="card mt-3" ng-if="voucher.items.length > 0">
                <div class="row mt-3 mx-2" id="listvoucher">
                    <div class="col-lg-4 col-6" ng-repeat="item in voucher.items">
                        <!-- small card -->
                        <div class="small-box bg-warning">
                            <div class="inner">
                                <h4 class="name-prod" ng-bind="item.name"></h4>
                                <span style="font-size: 14px; font-weight: 500;">Giảm
                                    <span ng-if="item.discount < 1">{{ item.discount *
                                        100 }}%</span>
                                    <span ng-if="item.discount >= 1">{{
                                        formatMoney(item.discount) }}<sup
                                            style="font-size: 10px;">đ</sup></span></span><br>
                                <span style="font-size: 12px; font-weight: 500;">HSD:
                                    <span>{{ formatDateToDDMMYYYY(item.endDate) }}</span></span>
                            </div>
                            <div class="icon">
                                <i class="fas fa-gift"></i>
                            </div>
                            <a href="#" class="small-box-footer" ng-click="voucher.openModalDetail(item)">
                                Chi tiết <i class="fas fa-arrow-circle-right"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <!-- The Modal -->
            <div class="modal fade" id="showDetail" style="max-height: 90vh;">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header" style="background: bisque;">
                            <h4 class="modal-title" style="margin: 0 auto;">Thông tin
                                Voucher</h4>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body" style="max-height: 400px; overflow-y: scroll;">
                            <div class="info-voucher">
                                <div class="form-group">
                                    <label for="name">Tên
                                        Voucher</label>
                                    <p>{{ voucher.itemDetail.name }}</p>
                                </div>
                                <div class="form-group">
                                    <label for="code">Code:</label>
                                    <span> {{ voucher.itemDetail.code }}</span>
                                </div>
                                <div class="form-group">
                                    <label for="time">Thời gian sử dụng
                                        mã</label>
                                    <p>{{ formatDateTimeToDDMMYYYYHHMM(voucher.itemDetail.startDate) }} - {{
                                        formatDateTimeToDDMMYYYYHHMM(voucher.itemDetail.endDate) }}
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="discount">Ưu đãi:</label>
                                    <span> Giảm
                                        <span ng-if="voucher.itemDetail.discount < 1"> {{
                                            voucher.itemDetail.discount * 100 }}%</span>
                                        <span ng-if="voucher.itemDetail.discount >= 1"> {{
                                            formatMoney(voucher.itemDetail.discount) }}<sup
                                                style="font-size: 10px;">đ</sup></span></span>
                                </div>
                                <div class="form-group">
                                    <label for="quantity">Số lượng Voucher:</label><span> {{
                                        voucher.itemDetail.quantity }}</span>
                                </div>
                                <div class="form-group">
                                    <label for="description">Mô tả chi
                                        tiết</label>
                                    <p>{{ voucher.itemDetail.description }}</p>
                                </div>
                                <div class="form-group" ng-if="voucher.itemDetail.categoryVoucher.id !== 100004">
                                    <label for="description">Phân loại: </label>
                                    <span>{{ voucher.itemDetail.categoryVoucher.name }}</span>
                                </div>

                                <div class="form-group" ng-if="voucher.itemDetail.categoryVoucher.id === 100004">
                                    <label>Các sản phẩm áp dụng</label>
                                    <select multiple class="custom-select">
                                        <option ng-repeat="prod in voucher.prodVoucher">{{
                                            prod.product.name }}</option>
                                    </select>
                                </div>
                                <!-- <div class="form-group">
                                    <label>Các sản phẩm áp dụng</label>
                                    <select multiple class="custom-select">
                                        <option ng-repeat="prod in voucher.prodVoucher">{{
                                            prod.product.name }}</option>
                                    </select>
                                </div> -->

                            </div>
                            <hr>

                        </div>
                        <div class="text-center modal-footer">
                            <button class="btn btn-success pl-5 pr-5" data-dismiss="modal">
                                OK
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product -->
            <div class="card my-3">
                <h3 class="card-header">Danh sách sản phẩm</h3>
                <div class="row">
                    <div class="col-3 border-right">
                        <h3 class="fs-bold fs-4 ms-2 mt-2"><i class="fa-solid fa-filter"></i> Danh mục sản phẩm</h3>
                        <hr class="fw-bold">
                        <div class="ms-5" ng-repeat="categoryDetails in infoShopPage.listCategoryDetails">
                            <div class="form-check fs-5">
                                <input type="checkbox" value="{{ categoryDetails.id }}" class="form-check-input"
                                    id="exampleCheck1" ng-click="updateSelectedCategories(categoryDetails.id)">
                                <label class="form-check-label" for="exampleCheck1">{{ categoryDetails.name }}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="row my-2 me-1">
                            <div class="col-3" ng-repeat="product in listProducts">
                                <div class="card">
                                    <a href="/details/{{product.id}}">
                                        <div class="card-body">
                                            <img ng-src="{{ product.nameImageProduct }}" alt="Product Image"
                                                class="img-fluid rounded mx-auto d-block" style="height: 200px;">
                                        </div>
                                        <div class="card-footer bg-white">
                                            <h5 class="card-title product-name fs-5">{{ product.name }}</h5>
                                            <br>
                                            <div class="text-center">
                                                <b class="text-danger" ng-if="product.price == product.priceSale">{{
                                                    product.price }}<u class="text-danger">đ</u></b>
                                                <del class="text-secondary"
                                                    ng-if="product.price !== product.priceSale">{{
                                                    product.price }}<u class="text-secondary">đ</u></del>
                                                <b class="text-danger" ng-if="product.price !== product.priceSale">{{
                                                    product.priceSale }}<u class="text-danger">đ</u></b>
                                            </div>
                                            <div class="text-center">
                                                <b class="text-info">Đã bán {{ product.soldCount }}</b>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End body -->
    <footer class="mt-3">
        <!-- place footer here -->
        <div th:replace="~{flagment/user/userFooter :: userFooterFragment}"></div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
<div th:replace="~{flagment/user/userFootLink :: sellerFootLinkFragment}"></div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<!-- 	<div th:replace="~{flagment/account/footLink :: footLinkFragment}"></div> -->
<script th:src="@{/js/cart-ctrl.js}"></script>
<script th:src="@{/js/pageSeller.js}"></script>
<script th:src="@{/js/message.js}"></script>
<script th:src="@{/js/user/autocomplete.js}"></script>

</html>