# DEVEX

./: .env  .gitignore  Dockerfile  bash.exe.stackdump  docker-compose.yaml  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/Devex/: DEVEXApplication.java  ServletInitializer.java
src/main/java/com/Devex/Config/: ACBConfig.java  AuthConfig.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationFilter.java  CustomLogoutSuccessHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomUserDetails.java  TwilioConfig.java  VnpayConfig.java  WebSocketConfig.java  webConfig.java
src/main/java/com/Devex/Controller/: ChatController.java  HistoryProductControler.java  SigninController.java  TwilioController.java  VnpayapiController.java
src/main/java/com/Devex/DTO/: CartDetailDTo.java  CommentDTO.java  DateDTO.java  FlashSaleDTO.java  FlashSaleTimeDTO.java  KeyBillDTO.java  MailInfo.java  MailOtpDTO.java  MessageDTO.java  OtpRequestDTO.java  OtpResponseDTO.java  OtpStatus.java  OtpValidationRequest.java  ProductDTO.java  RequestDataDTO.java  SellerDTO.java  ShopDTO.java  SizeColorDTO.java  StatisticalCategoryDetailsPieDTO.java  StatisticalOrderMonthPieDTO.java  StatisticalRevenueMonthDTO.java  UpdatedRolesDTO.java  infoProductDTO.java
src/main/java/com/Devex/Entity/: Cart.java  CartDetail.java  Category.java  CategoryDetails.java  CategoryVoucher.java  ChatMessage.java  Comment.java  Customer.java  Dwallet.java  FlashSale.java  FlashSaleTime.java  Follow.java  History.java  ImageProduct.java  MailInfo.java  Notification.java  Notifications.java  Order.java  OrderDetails.java  OrderDiscount.java  OrderStatus.java  Payment.java  Product.java  ProductBrand.java  ProductVariant.java  Request.java  Role.java  Seller.java  TransactionHistory.java  User.java  UserRole.java  UserSearch.java  Voucher.java  VoucherDetails.java  VoucherProduct.java
src/main/java/com/Devex/Repository/: CartDetailRespository.java  CartRespository.java  CategoryDetailRepository.java  CategoryRepository.java  CategoryVoucherRepository.java  ChatMessageRespository.java  CommentRepository.java  CustomerRepository.java  DwalletRepository.java  FlashSalesRespository.java  FlashSalesTimeRespository.java  FollowRepository.java  HistoryResprository.java  ImageProductRepository.java  NotificationRepository.java  NotificationsRespository.java  OrderDetailRepository.java  OrderDiscountRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  ProductBrandRespository.java  ProductDetailRepository.java  ProductRepository.java  ProductVariantRepository.java  RequestRespository.java  RoleRepository.java  SellerRepository.java  TransactionHistoryRespository.java  UserRepository.java  UserRoleRespository.java  UserSearchRespository.java  VoucherDetailRepository.java  VoucherProductRepository.java  VoucherRepository.java
src/main/java/com/Devex/Sevice/: CartDetailService.java  CartService.java  CategoryDetailService.java  CategoryService.java  CategoryVoucherService.java  ChatService.java  CommentService.java  CookieService.java  CustomerService.java  DwalletService.java  FileManagerService.java  FlashSalesService.java  FlashSalesTimeService.java  FollowService.java  HistoryService.java  ImageProductService.java  MailSevice.java  MailerService.java  MerchantService.java  NotiService.java  NotificationService.java  NotificationsService.java  OAuthUserService.java  OTPService.java  OrderDetailService.java  OrderDiscountService.java  OrderService.java  OrderStatusService.java  ParamService.java  PaymentService.java  PaypalService.java  ProductBrandService.java  ProductService.java  ProductVariantService.java  RecommendationSystem.java  RequestService.java  RoleService.java  SellerService.java  SessionService.java  ShoppingCartDTO.java  (+11 more)
src/main/java/com/Devex/Utils/: MailerHelper.java
src/main/java/com/Devex/constant/: VnPayConstant.java
src/main/resources/: application.properties
src/main/resources/static/css/: account.css
src/main/resources/static/css/user/: userIndex.css
src/main/resources/static/js/: FlashSalesTime.js  SellerFlashSale.js  cart-ctrl.js  chat.js  commentAPI.js  message.js  pageSeller.js  productDetail.js  userIndex.js
src/main/resources/static/js/admin/: DWalletAdmin.js  RequestProduct.js  RequestRefund.js  adminProfile.js  boxIndex.js  category.js  formProduct.js  orderDetails.js  orderManage.js  sellerManage.js  statistical.js  voucher.js
src/main/resources/static/js/blockchain/: Test.js  sol.js
src/main/resources/static/js/seller/: Dwallet.js  insertProduct.js  revenue.js  sellerProfile.js  voucher.js
src/main/resources/static/js/user/: DwalletCustomer.js  PaymentSol.js  SearchProduct.js  autocomplete.js
src/main/resources/templates/views/account/: current-password.html  email-phone.html  new-password.html  signin.html  signup.html  (+1 more)
(+141 files in other folders)
