
#Setup
server.port = 8888
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/views/
spring.web.resources.static-locations=classpath:/static/
myapp.file-storage-path=src/main/resources/static/img
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
#DataBase

#Azure
#spring.datasource.url=jdbc:sqlserver://devexpro.database.windows.net;databaseName=DEVEX;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=admindevex
#spring.datasource.password=nhungduanhoc@2023
#Local
#sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DEVEX;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:4444/DEVEX
#spring.datasource.username=sa
#spring.datasource.password=songlong
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
#Google
spring.security.oauth2.client.registration.google.client-id=169635297263-ggqre47ia75v83ba46l630pe489t9tg9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=326477126626714
spring.security.oauth2.client.registration.facebook.client-secret=45413010737bee7a8c5c8fb1ac3d9d1d
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#logging.level.org.springframework.security=TRACE

#EMAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hnbcoffeentea@gmail.com
spring.mail.password=armgbkykefmyzzxx
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio
twilio.AccountSid=AC4aa4ccc487aa4fe7af342bedb2a49d12
twilio.AuthToken=f806b4f335b7c2aa179ce92a73ede250
twilio.phoneNumber=+12057406519
#ACdc2dad99d3f4375fabe9a9f12ead46f0
#beb841cdf721f97baa04e07c17b1b911
#12058581136
#spring security
spring.main.allow-bean-definition-overriding=true